# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, {py35, py36, py37, py38}-async

[testenv]
extras = 
    async: async
commands = {envbindir}/python -m unittest discover -p "test_*.py" -v []

[testenv:py27]
deps = mock
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py35-async]
basepython = python3.5
deps = asynctest
commands = {envbindir}/python -m unittest discover -p "async_test_*.py" -v []

[testenv:py36-async]
basepython = python3.6
deps = asynctest
commands = {envbindir}/python -m unittest discover -p "async_test_*.py" -v []

[testenv:py37-async]
basepython = python3.7
deps = asynctest
commands = {envbindir}/python -m unittest discover -p "async_test_*.py" -v []

[testenv:py38-async]
basepython = python3.8
deps = asynctest
commands = {envbindir}/python -m unittest discover -p "async_test_*.py" -v []
